{
    "require": {
        "michelf/php-markdown": "^1.8",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
    	"psr-4" : {"Philippe\\Blog\\Model\\" : "model/", "Philippe\\Blog\\Core\\" : "core/"}
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    }
}
